[Keyboard]
;使用虚拟键码表示键盘键位
;如:      A:0x41            B:0x42
;    加号键:0xBB        减号键:0xBD
;虚拟键码表见https://learn.microsoft.com/zh-cn/windows/win32/inputdev/virtual-key-codes
increase_bgm_volume = 0xBE
decrease_bgm_volume = 0xBC
increase_se_volume = 0x42
decrease_se_volume = 0x56