[Keyboard]
;虚拟键码表见 https://learn.microsoft.com/zh-cn/windows/win32/inputdev/virtual-key-codes

;需要按住组合键才能修改音量，若设置为"0x00"则是不需要组合键（注意：这样会导致大厅内打字时误触快捷键！）
;默认键位为 "Ctrl 键"（左右均可）
combination_key = 0x11

;默认键位为"Ctrl+M"增大BGM，"Ctrl+N"减小BGM，"Ctrl+B"增大音效，"Ctrl+V"减小音效
increase_bgm_volume = 0x4D
decrease_bgm_volume = 0x4E
increase_se_volume = 0x42
decrease_se_volume = 0x56

;音效提示音，编号是根据解包文件 data/se 内的音效编号
volume_notification_sound = 39

