# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.29

CMakeFiles/ModTemplate.dir/main.cpp.obj
 D:/ModTemplate/src/main.cpp
 D:/ModTemplate/SokuLib/src/SokuLib.hpp
 D:/ModTemplate/SokuLib/src/Action.hpp
 D:/ModTemplate/SokuLib/src/AnimationObject.hpp
 D:/ModTemplate/SokuLib/src/Sprite.hpp
 D:/ModTemplate/SokuLib/src/Vector2.hpp
 D:/ModTemplate/SokuLib/directx/d3dx9.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/limits.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/vcruntime.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/sal.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/concurrencysal.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/vadefs.h
 D:/ModTemplate/SokuLib/directx/d3d9.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/objbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winapifamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winpackagefamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/windows.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/sdkddkver.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/excpt.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/stdarg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/windef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/minwindef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/specstrings.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/specstrings_strict.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/specstrings_undef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/driverspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/sdv_driverspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/ctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/kernelspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/basetsd.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/errno.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstring.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/apiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/ktmtypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/apisetcconv.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/minwinbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/apiquery2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/processenv.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/fileapifromapp.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/fileapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/debugapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/utilapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/handleapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/errhandlingapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/fibersapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/namedpipeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/profileapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/heapapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ioapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/synchapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/interlockedapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/processthreadsapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/sysinfoapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/memoryapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/enclaveapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/threadpoollegacyapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/threadpoolapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/jobapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/jobapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wow64apiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/libloaderapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/securitybaseapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/namespaceapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/systemtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/processtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/securityappcontainer.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/realtimeapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winerror.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/timezoneapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wingdi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winuser.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/tvout.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/datetimeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/stringapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wincon.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wincontypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/consoleapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/consoleapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/consoleapi3.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winver.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/verrsrc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winreg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/reason.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnetwk.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/wnnc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/cderr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/dde.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ddeml.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/dlgs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/lzexpand.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsystem.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mciapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmiscapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmiscapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/playsoundapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/timeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/joystickapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/nb30.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcdce.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcdcep.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/rpcnsi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcnterr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcasync.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/shellapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winperf.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winsock.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/inaddr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wincrypt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/bcrypt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ncrypt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/dpapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winefs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winscard.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/wtypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcndr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/rpcnsip.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/rpcsal.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/wtypesbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winioctl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winsmcrd.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winspool.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ole2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/objbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/combaseapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/unknwnbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/objidlbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/cguid.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/coml2api.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/objidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/unknwn.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/propidlbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/oaidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/urlmon.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/oleidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/servprov.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/msxml.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/propidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/oleauto.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/commdlg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/stralign.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winsvc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mcx.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/imm.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ime_cmodes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/d3d9types.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/float.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/d3d9caps.h
 D:/ModTemplate/SokuLib/directx/d3dx9math.h
 D:/ModTemplate/SokuLib/directx/d3dx9.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_math.h
 D:/ModTemplate/SokuLib/directx/d3dx9math.inl
 D:/ModTemplate/SokuLib/directx/d3dx9core.h
 D:/ModTemplate/SokuLib/directx/d3dx9.h
 D:/ModTemplate/SokuLib/directx/d3dx9xof.h
 D:/ModTemplate/SokuLib/directx/d3dx9.h
 D:/ModTemplate/SokuLib/directx/d3dx9mesh.h
 D:/ModTemplate/SokuLib/directx/d3dx9.h
 D:/ModTemplate/SokuLib/directx/d3dx9shader.h
 D:/ModTemplate/SokuLib/directx/d3dx9.h
 D:/ModTemplate/SokuLib/directx/d3dx9effect.h
 D:/ModTemplate/SokuLib/directx/d3dx9.h
 D:/ModTemplate/SokuLib/directx/d3dx9tex.h
 D:/ModTemplate/SokuLib/directx/d3dx9.h
 D:/ModTemplate/SokuLib/directx/d3dx9shape.h
 D:/ModTemplate/SokuLib/directx/d3dx9.h
 D:/ModTemplate/SokuLib/directx/d3dx9anim.h
 D:/ModTemplate/SokuLib/src/FrameData.hpp
 D:/ModTemplate/SokuLib/src/Boxes.hpp
 D:/ModTemplate/SokuLib/src/Map.hpp
 D:/ModTemplate/SokuLib/src/Memory.hpp
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/utility
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/yvals_core.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/xkeycheck.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/initializer_list
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/cstddef
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/xtr1common
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/type_traits
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/cstdint
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/stdint.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/deque
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/xmemory
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/limits
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/cfloat
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/climits
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/cwchar
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_stdio_config.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/types.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/intrin0.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/intrin0.inl.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/new
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/exception
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/crtdbg.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/vcruntime_new_debug.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/vcruntime_new.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/crtdefs.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/use_ansi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/malloc.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/vcruntime_exception.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_terminate.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/xatomic.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/xutility
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/__msvc_iter_core.hpp
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/cstring
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/xpolymorphic_allocator.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/tuple
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/list
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/vector
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/__msvc_bit_utils.hpp
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/__msvc_sanitizer_annotate_container.hpp
 D:/ModTemplate/SokuLib/src/CharacterManager.hpp
 D:/ModTemplate/SokuLib/src/Weather.hpp
 D:/ModTemplate/SokuLib/src/Cards.hpp
 D:/ModTemplate/SokuLib/src/Stack.hpp
 D:/ModTemplate/SokuLib/src/UnionCast.hpp
 D:/ModTemplate/SokuLib/src/String.hpp
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/string
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/xstring
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/iosfwd
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/cctype
 D:/ModTemplate/SokuLib/src/LinkedList.hpp
 D:/ModTemplate/SokuLib/src/InputManager.hpp
 D:/ModTemplate/SokuLib/src/KeyCombination.hpp
 D:/ModTemplate/SokuLib/src/DrawUtils.hpp
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/mutex
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/__msvc_chrono.hpp
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/ctime
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/time.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/ratio
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/xtimec.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/system_error
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/__msvc_system_error_abi.hpp
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/cerrno
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/stdexcept
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/xcall_once.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/xerrc.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/atomic
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/xthreads.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/thread
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/memory
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/typeinfo
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/vcruntime_typeinfo.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/vcruntime_startup.h
 D:/ModTemplate/SokuLib/src/Font.hpp
 D:/ModTemplate/SokuLib/src/Camera.hpp
 D:/ModTemplate/SokuLib/src/BattleManager.hpp
 D:/ModTemplate/SokuLib/src/SokuAddresses.hpp
 D:/ModTemplate/SokuLib/src/BattleMode.hpp
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/array
 D:/ModTemplate/SokuLib/src/Character.hpp
 D:/ModTemplate/SokuLib/src/Deque.hpp
 D:/ModTemplate/SokuLib/src/CsvParser.hpp
 D:/ModTemplate/SokuLib/src/dlls/DLL.hpp
 D:/ModTemplate/SokuLib/src/dlls/D3D9.DLL.hpp
 D:/ModTemplate/SokuLib/src/dlls/D3DX9_33.DLL.hpp
 D:/ModTemplate/SokuLib/directx/d3dx9.h
 D:/ModTemplate/SokuLib/src/dlls/GDI32.DLL.hpp
 D:/ModTemplate/SokuLib/src/dlls/IMAGEHLP.DLL.hpp
 D:/ModTemplate/SokuLib/src/dlls/IMM32.DLL.hpp
 D:/ModTemplate/SokuLib/src/dlls/KERNEL32.DLL.hpp
 D:/ModTemplate/SokuLib/src/dlls/OLE32.DLL.hpp
 D:/ModTemplate/SokuLib/src/dlls/USER32.DLL.hpp
 D:/ModTemplate/SokuLib/src/dlls/WINMM.DLL.hpp
 D:/ModTemplate/SokuLib/src/dlls/WS2_32.DLL.hpp
 D:/ModTemplate/SokuLib/src/Design.hpp
 D:/ModTemplate/SokuLib/src/Exceptions.hpp
 D:/ModTemplate/SokuLib/src/GameData.hpp
 D:/ModTemplate/SokuLib/src/Player.hpp
 D:/ModTemplate/SokuLib/src/GameObject.hpp
 D:/ModTemplate/SokuLib/src/HandleManager.hpp
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/assert.h
 D:/ModTemplate/SokuLib/src/Hash.hpp
 D:/ModTemplate/SokuLib/src/IEffectManager.hpp
 D:/ModTemplate/SokuLib/src/IFileReader.hpp
 D:/ModTemplate/SokuLib/src/Key.hpp
 D:/ModTemplate/SokuLib/src/Menus.hpp
 D:/ModTemplate/SokuLib/src/Menus/ConnectMenu.hpp
 D:/ModTemplate/SokuLib/src/Menus/ProfileDeckEdit.hpp
 D:/ModTemplate/SokuLib/src/Menus/ResultMenu.hpp
 D:/ModTemplate/SokuLib/src/Misc.hpp
 D:/ModTemplate/SokuLib/src/NetObject.hpp
 D:/ModTemplate/SokuLib/src/Packet.hpp
 D:/ModTemplate/SokuLib/src/PracticeSettings.hpp
 D:/ModTemplate/SokuLib/src/Profile.hpp
 D:/ModTemplate/SokuLib/src/Renderer.hpp
 D:/ModTemplate/SokuLib/src/SceneCreaters.hpp
 D:/ModTemplate/SokuLib/src/Scenes.hpp
 D:/ModTemplate/SokuLib/src/SceneSize.hpp
 D:/ModTemplate/SokuLib/src/SceneScript.hpp
 D:/ModTemplate/SokuLib/src/SokuLib.hpp
 D:/ModTemplate/SokuLib/src/SoundManager.hpp
 D:/ModTemplate/SokuLib/src/Stage.hpp
 D:/ModTemplate/SokuLib/src/Tamper.hpp
 D:/visual studio/VC/Tools/MSVC/14.39.33519/include/cassert
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/assert.h
 D:/ModTemplate/SokuLib/src/TextureManager.hpp
 D:/ModTemplate/SokuLib/src/VTables.hpp
 D:/ModTemplate/SokuLib/src/Menus/PauseMenu.hpp
 D:/ModTemplate/src/Detours/src/detours.h

