 [Keyboard]
;使用虚拟键码表示键盘键位
;如:      A:0x41            B:0x42
;    加号键:0xBB        减号键:0xBD
;虚拟键码表见https://learn.microsoft.com/zh-cn/windows/win32/inputdev/virtual-key-codes

;默认键位为M、N控制背景音乐增减，B、V控制音效增减
increase_bgm_volume = 0x4D
decrease_bgm_volume = 0x4E
increase_se_volume = 0x42
decrease_se_volume = 0x56

;组合键，默认为ctrl（0x11），即按住ctrl后才可更改音量，不需要组合键时可改为0x00
combination_key = 0x11